# Java_Test_Automation_Framework_Selenium

./: .gitignore  README.md  pom.xml
ExtentReports/2019-11-26 11-47 AM - Automation Report - Development/: 2019-11-26 11-47 AM - Automation Report - Development.html
ExtentReports/2020-06-07 05-20 PM - Automation Report - Development - Chrome/: 2020-06-07 05-20 PM - Automation Report - Development - Chrome.html
ExtentReports/2020-11-09 06-44 PM - Automation Report - Development - Chrome/: 2020-11-09 06-44 PM - Automation Report - Development - Chrome.html  TestTimes.html
ExtentReports/2021-04-27 12-46 PM - Automation Report - Development - Chrome/: 2021-04-27 12-46 PM - Automation Report - Development - Chrome.html
ExtentReports/2021-05-25 09-26 AM - Automation Report - Development - Chrome/: 2021-05-25 09-26 AM - Automation Report - Development - Chrome.html
ExtentReports/2021-05-25 10-49 AM - Automation Report - Development - Chrome/: 2021-05-25 10-49 AM - Automation Report - Development - Chrome.html
ExtentReports/2022-02-26 08-44 AM - Automation Report - Development - Chrome/: 2022-02-26 08-44 AM - Automation Report - Development - Chrome.html
ExtentReports/2022-02-26 08-50 AM - Automation Report - Development - Firefox/: 2022-02-26 08-50 AM - Automation Report - Development - Firefox.html
ExtentReports/2022-03-03 01-16 PM - Automation Report - Development - Chrome/: 2022-03-03 01-16 PM - Automation Report - Development - Chrome.html
ExtentReports/2023-03-16 08-36 AM - Automation Report - Development - Chrome/: 2023-03-16 08-36 AM - Automation Report - Development - Chrome.html
domain/: pom.xml
framework/: pom.xml
framework/src/main/java/core/: BasePage.java  BaseTest.java
framework/src/main/java/resources/: browser.properties  config.properties  extent-config.xml
pageobjects/: pom.xml
pageobjects/src/main/java/googlepageobjects/: GoogleHomePageObjects.java
regressiontests/: TestNG.xml  pom.xml
regressiontests/src/test/java/googlehomepagetests/: GoogleHomepageTests.java
