#Browser Configuration File

#Run WebDriver in headless mode or not (true or false)
#[2020-02-18]: Neither IE11 nor MS Edge can be run headless at the moment
#https://stackoverflow.com/questions/46645307/how-to-set-capability-for-ie-browser-to-run-in-headless-mode
is_headless=false

#Browser to test in: Chrome, Firefox, MSEdge, Opera
#Note: MSEdge is currently broken - working on a fix!
browser=Chrome

#Browser Driver Versions:
# https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties
# https://www.nuget.org/packages/Selenium.InternetExplorer.WebDriver/
firefox_version=0.30.0
ms_edge_version=98.0.1108.55
chromedriver_version=98.0.4758.102
opera_version=98.0.4758.82

# Browser: Google Chrome and Chromium - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome99=99.0.4844.35
chrome98=98.0.4758.102
chrome97=97.0.4692.71
chrome96=96.0.4664.45
chrome95=95.0.4638.69

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox97=0.30.0
firefox96=0.30.0
firefox95=0.30.0
firefox94=0.30.0
firefox93=0.30.0

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge100=100.0.1163.1
edge99=99.0.1150.16
edge98=98.0.1108.55
edge97=97.0.1072.62
edge96=96.0.1054.62

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera84=98.0.4758.82
opera83=97.0.4692.71
opera82=96.0.4664.45
opera81=95.0.4638.54
opera80=94.0.4606.61