#Browser Configuration File

#Run WebDriver in headless mode or not (true or false)
#Notes:
#[2020-02-18]: Neither IE11 nor MS Edge can be run headless at the moment
#https://stackoverflow.com/questions/46645307/how-to-set-capability-for-ie-browser-to-run-in-headless-mode
is_headless=true

#Browser to test in: Chrome, Firefox, IE11, MSEdge
browser=Chrome

#Browser Driver Versions:
# https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties
# https://www.nuget.org/packages/Selenium.InternetExplorer.WebDriver/
ie_driver_version=3.150.1
firefox_version=0.26.0
ms_edge_version=86.0.622.38
chromedriver_version=89.0.4389.23

#Latest Versions
chrome90=90.0.4430.24
chrome89=89.0.4389.23
chrome88=88.0.4324.96
chrome87=87.0.4280.88
chrome86=86.0.4240.22

firefox79=0.27.0
firefox78=0.26.0
firefox77=0.26.0
firefox76=0.26.0
firefox75=0.26.0

edge87=87.0.666.0
edge86=86.0.622.3
edge85=85.0.564.44
edge84=84.0.524.0
edge83=83.0.478.58