#Browser Configuration File

#Run WebDriver in headless mode or not (true or false)
#[2020-02-18]: Neither IE11 nor MS Edge can be run headless at the moment
#https://stackoverflow.com/questions/46645307/how-to-set-capability-for-ie-browser-to-run-in-headless-mode
is_headless=true

#Browser to test in: Chrome, Firefox, IE11, MSEdge, Opera
browser=Chrome

#Browser Driver Versions:
# https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties
# https://www.nuget.org/packages/Selenium.InternetExplorer.WebDriver/
ie_driver_version=3.150.1
firefox_version=0.26.0
ms_edge_version=86.0.622.38
chromedriver_version=90.0.4430.24

# Browser: Google Chrome and Chromium - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome91=91.0.4472.19
chrome90=90.0.4430.24
chrome89=89.0.4389.23
chrome88=88.0.4324.96
chrome87=87.0.4280.88

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox87=0.29.0
firefox86=0.29.0
firefox85=0.29.0
firefox84=0.29.0
firefox83=0.28.0

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge91=91.0.864.1
edge90=90.0.810.1
edge89=89.0.774.8
edge88=88.0.705.41
edge87=87.0.669.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera75=89.0.4389.82
opera74=88.0.4324.104
opera73=87.0.4280.67
opera72=86.0.4240.80
opera71=85.0.4183.102