#Browser Configuration File

#Run WebDriver in headless mode or not (true or false)
#[2020-02-18]: Neither IE11 nor MS Edge can be run headless at the moment
#https://stackoverflow.com/questions/46645307/how-to-set-capability-for-ie-browser-to-run-in-headless-mode
is_headless=true

#Browser to test in: Chrome, Firefox, MSEdge, Opera
#Note: MSEdge is currently broken - working on a fix!
browser=Chrome

#Browser Driver Versions:
# https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties
# https://www.nuget.org/packages/Selenium.InternetExplorer.WebDriver/
firefox_version=0.30.0
ms_edge_version=98.0.1108.55
chromedriver_version=111.0.5563.64
opera_version=98.0.4758.82

# Browser: Google Chrome and Chromium - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome111=111.0.5563.64
chrome110=110.0.5481.77
chrome109=109.0.5414.74
chrome108=108.0.5359.71
chrome107=107.0.5304.62

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox111=0.32.2
firefox110=0.32.2
firefox109=0.32.0
firefox108=0.32.0
firefox107=0.32.0

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge112=112.0.1670.0
edge111=111.0.1660.6
edge110=110.0.1587.35
edge109=109.0.1518.78
edge108=108.0.1462.76

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera96=110.0.5481.100
opera95=109.0.5414.120
opera94=108.0.5359.99
opera93=107.0.5304.88
opera92=106.0.5249.119