#Configuration File

#Chrome, Firefox, MSEdge, IE11
browser=Chrome

#WebDriver Versions: Check here periodically for chromedriver updates:
#https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties

chrome_version=86.0.4240.22
firefox_version=0.27.0
edge_version=87.0.669.0
ie_version=3.11.0

#Chrome Versions:
chrome87=87.0.4280.20
chrome86=86.0.4240.22
chrome85=85.0.4183.87
chrome84=84.0.4147.30

#Firefox Versions
#Source: https://github.com/mozilla/geckodriver/releases
firefox82=0.28.0
firefox81=0.27.0
firefox80=0.27.0
firefox79=0.27.0

#Opera Versions
#Source: https://github.com/operasoftware/operachromiumdriver/releases
opera68=81.0.4044.113
opera67=80.0.3987.100
opera66=79.0.3945.79

#Edge Versions
#Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge88=88.0.690.0
edge87=87.0.669.0
edge86=86.0.622.63
edge85=85.0.564.70

#Run browser Headless? (true or false)
#Note: IE11 and MSEdge cannot run headless
is_headless=true

#Main URL(s): (Update base_url with Sprint deploys)
base_url=https://www.google.com
env_dev=https://www.google.com
env_prod=https://www.google.com
env_local=https://www.google.com

about_url=about.google
store_url=store.google.com
logged_in_gmail_url=mail.google.com
not_logged_in_gmail_url=www.google.com/gmail
images_url=google.com/imghp
account_url=accounts.google.com

#Base Login Credentials:
base_username=auto
base_password=123456

#Error Messaging:
missing_username_text=Username is required.
missing_password_text=Password is required.