#Configuration File

#Chrome, Firefox, MSEdge, IE11
browser=Chrome

#WebDriver Versions: Check here periodically for chromedriver updates:
#https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties
chrome_version=77.0.3865.10
firefox_version=0.26.0
edge_version=79.0.313.0
ie_version=3.11.0

#Run browser Headless? (true or false)
#Note: IE11 and MSEdge cannot run headless
is_headless=true

#Main URL(s): (Update base_url with Sprint deploys)
base_url=https://www.google.com

env_dev=https://www.google.com
env_prod=https://www.google.com
env_local=https://www.google.com

about_url=about.google
store_url=store.google.com
logged_in_gmail_url=mail.google.com
not_logged_in_gmail_url=www.google.com/gmail
images_url=google.com/imghp
account_url=accounts.google.com

#Base Login Credentials:
base_username=auto
base_password=123456

#Error Messaging:
missing_username_text=Username is required.
missing_password_text=Password is required.