#Configuration File

#Chrome, Firefox, MSEdge, IE11
browser=Chrome

#WebDriver Versions: Check here periodically for chromedriver updates:
#https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties

chrome_version=83.0.4103.39
firefox_version=0.26.0
edge_version=85.0.536.0
ie_version=3.11.0

#Chrome Versions:
chrome84=84.0.4147.30
chrome83=83.0.4103.39
chrome81=81.0.4044.20

#Firefox Versions
#Source: https://github.com/mozilla/geckodriver/releases
firefox76=0.26.0
firefox75=0.26.0
firefox74=0.26.0

#Opera Versions
#Source: https://github.com/operasoftware/operachromiumdriver/releases
opera68=81.0.4044.113
opera67=80.0.3987.100
opera66=79.0.3945.79

#Edge Versions
#Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge85=85.0.536.0
edge84=84.0.524.0
edge83=83.0.478.44

#Run browser Headless? (true or false)
#Note: IE11 and MSEdge cannot run headless
is_headless=true

#Main URL(s): (Update base_url with Sprint deploys)
base_url=https://www.google.com
env_dev=https://www.google.com
env_prod=https://www.google.com
env_local=https://www.google.com

about_url=about.google
store_url=store.google.com
logged_in_gmail_url=mail.google.com
not_logged_in_gmail_url=www.google.com/gmail
images_url=google.com/imghp
account_url=accounts.google.com

#Base Login Credentials:
base_username=auto
base_password=123456

#Error Messaging:
missing_username_text=Username is required.
missing_password_text=Password is required.